ParPorApp/ParPorApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParPorApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">Black</Color>
            <Color x:Key="PrimaryDark">#4d4d4d</Color>
            <Color x:Key="Accent">#999999</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>-->

            <!--<Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->

            <OnPlatform x:TypeArguments="x:String" x:Key="AwesomeFont">
                <On Platform="Android" Value="fontawesome.ttf#FontAwesome" />
                <On Platform="UWP" Value="/Assets/fontawesome.ttf#FontAwesome" />
                <On Platform="iOS" Value="FontAwesome" />
            </OnPlatform>
            
                
            
            <Style x:Key="FontAwesomeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.90" />
            </Style>
            <Style x:Key="FontAwesomeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />

                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FontAwesomeIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />

                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FontAwesomeStyleBtn" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />

                <Setter Property="TextColor"/>
                <!--<Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />-->
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="FontAwesomeStyleBtnBot" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />

                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  colors  -->
            <Color x:Key="HeaderTextColor">Black</Color>
            <Color x:Key="BodyTextColor">Black</Color>
            <Color x:Key="ButtonBackgroundColor">#b1cfff</Color>
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="HeaderBackgroundColor">#b1cfff</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">14</x:Double>
            <x:Double x:Key="TagTextFontSize">12</x:Double>
            <x:Double x:Key="StatsNumberFontSize">16</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">12</x:Double>
            <x:Double x:Key="ButtonFontSize">20</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffc7f4" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderColor" Value="#bababa" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="8" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>

            <Style x:Key="MessageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>
            <!--<Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Accent}" />
                -->
            <!--<Setter Property="BarTextColor" Value="Black" />-->
            <!--
            </Style>-->
            <!-- Styles for common elements -->
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue</OnPlatform.iOS>
                            <OnPlatform.Android>Roboto-Regular.ttf#Roboto</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="BoldLabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Roboto-Bold.ttf#Roboto Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Label" x:Key="FALabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>FontAwesome</OnPlatform.iOS>
                            <OnPlatform.Android>fontawesome.ttf#FontAwesome</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddButtonStyleAndroid" TargetType="RelativeLayout">
                <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=60}"/>
                <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=60}"/>
                <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.20,Constant=0}"/>
                <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.26, Constant=0}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>