ParPorApp/ParPorApp/Views/AccountChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParPorApp.Views.AccountChoicePage"
             Title="Pick your role">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
            <Label Text="Here you can join a team or you can create your own team."  HorizontalTextAlignment="Center" />
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Text="Team Manager" Grid.Row="1" BackgroundColor="#43b05c" HeightRequest="100" WidthRequest="150" TextColor="White" FontSize="Large" Grid.Column="0" Clicked="ButtonCoach_OnClicked" />
                <Button Text="Team Member" Grid.Row="1" BackgroundColor="#43b05c" HeightRequest="100" WidthRequest="150" TextColor="White" FontSize="Large" Grid.Column="1" Clicked="ButtonParent_OnClicked" />
            </Grid>
            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IMPORTANT NOTE: " TextColor="Red" FontAttributes="Bold" />
                        <Span Text="If you are a joining member, make sure spell your team name correctly just as you got it from the team manager." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>