ParPorApp/ParPorApp/Views/AccountGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels"
             x:Class="ParPorApp.Views.AccountGroupsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Group Members">
    
    <ContentPage.BindingContext>
        <viewModels:AccountGroupsViewModel />
    </ContentPage.BindingContext>
    
    <ListView x:Name="membersDetailView" 
              HasUnevenRows="True"
              SeparatorVisibility = "Default"
              ItemsSource="{Binding AccountGroups}"
              CachingStrategy="RecycleElement">        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <controls:CircleImage
                            Source="{Binding ImageUrl}"
                            WidthRequest="55"
                            HeightRequest="55"
                            BorderColor="Black"
                            BorderThickness="0.5"
                        />
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Label Text="{Binding FullName}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>
                        <Image Source="ic_keyboard_arrow_right.png" HorizontalOptions="EndAndExpand" Opacity="0.5"/>
                        <Label x:Name="teamName" Text="{Binding TeamName}" IsVisible="False" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>