ParPorApp/ParPorApp/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParPorApp.Views.AddEventPage"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:placesSearchBar="clr-namespace:DurianCode.PlacesSearchBar;assembly=DurianCode.PlacesSearchBar"
             Title="Add a new event">

    <ContentPage.BindingContext>
        <viewModels:AddEventViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="20,10,20,0">
            <StackLayout Spacing="0" Padding="0">
                <placesSearchBar:PlacesBar x:Name="search_bar" HeightRequest="25" FontSize="14" Placeholder="Search for the event location..." />
                <Image Source="powered_by_google_on_white.png" HeightRequest="10" HorizontalOptions="End" />
                <ActivityIndicator x:Name="spinner" IsRunning="false" />
                <ListView x:Name="results_list" IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="selectedLocation" Text="{Binding LocationAddress, Mode=TwoWay}" />
                <Label x:Name="locLatitude" Text="{Binding LocationLatitude, Mode=TwoWay}" IsVisible="False" />
                <Label x:Name="locLongitude" Text="{Binding LocationLongitude, Mode=TwoWay}" IsVisible="False" />
                <Label x:Name="locPlaceId" Text="{Binding PlaceId, Mode=TwoWay}" IsVisible="False" />
                
            </StackLayout>
            <StackLayout>
                <Label Text="Event type:" FontAttributes="Bold" />
                <Picker x:Name="eventType" SelectedItem="{Binding EventType}">
                    <Picker.Items>
                        <x:String>Game</x:String>
                        <x:String>Training</x:String>
                    </Picker.Items>
                </Picker>
                <!--<Label x:Name="eventTypeIcon" Text="{Binding EventIcon, Source={x:Reference EventType}, Mode=TwoWay}" IsVisible="False" />-->
                <ContentView HeightRequest="1" BackgroundColor="Transparent" />
               
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Time:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Label Text="Date:" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                    <TimePicker x:Name="EventTime" Grid.Row="1" Grid.Column="0" />
                    <DatePicker x:Name="EventDate" DateSelected="DatePicker_DateSelected" Grid.Column="1" Grid.Row="1"
                                MinimumDate="{x:Static system:DateTime.UtcNow}" />
                    <Label x:Name="SelectedTime" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"
                           Text="{Binding EventTime, Mode=TwoWay}" IsVisible="False"/>
                    <Label x:Name="SelectedDate" Grid.Row="2" Grid.Column="1"
                           HorizontalOptions="Center"
                           Text="{Binding EventDate, Mode=TwoWay}" IsVisible="False"/>
                </Grid>
                <Grid RowSpacing="20" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Team name:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Entry Text="{Binding TeamName}" Grid.Row="0" Grid.Column="1" FontSize="14" Keyboard="Text"/>
                    <Label Text="Opponent team:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" />
                    <Entry Text="{Binding OpponentTeamName}" Grid.Row="1" Grid.Column="1" FontSize="14" Keyboard="Text"/>
                    <Label Text="Note:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                    <Editor Text="{Binding Note}" Grid.Row="2" Grid.Column="1" FontSize="14" Keyboard="Text"/>
                </Grid>
                
                       
                <Button Command="{Binding AddEventCommand}"
                        Clicked="ReturnEventPage_Clicked"
                        BackgroundColor="#43b05c"
                        FontSize="20"
                        HorizontalOptions="Center"
                        TextColor="White"
                        Text="Save" />
            </StackLayout>
            <ContentView HeightRequest="1" BackgroundColor="Transparent" />
            
            
        </StackLayout>
    </ScrollView>

</ContentPage>