ParPorApp/ParPorApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             x:Class="ParPorApp.Views.EventsPage"
             NavigationPage.HasBackButton="False"
             Title="Events">

    <ContentPage.BindingContext>
        <viewModels:EventsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddEvent_Clicked"
                     Icon="ic_eventadd.png"
                     Priority="1" />

    </ContentPage.ToolbarItems>
    <ListView x:Name="eventListView"
              HasUnevenRows="True"
              ItemsSource="{Binding Event}"
              ItemSelected="EventList_ItemSelected"
              SeparatorVisibility="Default"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!--<Frame IsClippedToBounds="True"
                           HasShadow="True"
                           BackgroundColor="White">
                        <Frame.OutlineColor>
                            <OnPlatform x:TypeArguments="Color"
                                        Android="Gray"
                                        iOS="Gray" />
                        </Frame.OutlineColor>
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="7" iOS="9" />
                        </Frame.Margin>
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="5" iOS="7" />
                        </Frame.Padding>-->
                    <StackLayout Padding="20">

                        <Grid VerticalOptions="CenterAndExpand"
                                  Padding="0"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout x:Name="firstItem" Grid.Row="0" Padding="10" Grid.Column="0"
                                             BackgroundColor="#E4E4E4" Grid.RowSpan="3" WidthRequest="50"
                                             HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding GroupDate, StringFormat='{0:dddd}'}" TextColor="Black"
                                           Style="{StaticResource ProfileTagLabel}" />
                                <Label Text="{Binding EventDate, StringFormat='{0:MMMM}'}" TextColor="Black"
                                           Style="{StaticResource ProfileTagLabel}" />
                                <Label Text="{Binding EventDate, StringFormat='{0:dd}'}" TextColor="Black"
                                           FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />
                            </StackLayout>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                <Label Text="{Binding EventIcon, Source={Binding EventType}}" />
                                <Label Text="{Binding  EventType, StringFormat='Upcoming: {0}'}"
                                           Style="{StaticResource ProfileTagLabel}"
                                           HorizontalOptions="Start" VerticalOptions="Start" />
                            </Grid>
                            <BoxView HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand"
                                         Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#E4E4E4" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Text="{Binding  TeamName}"
                                           Font="Bold" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2"
                                      HorizontalOptions="Center">
                                <Label Text="{Binding EventTime}"
                                           Font="Bold"
                                           Style="{StaticResource ProfileNameLabel}" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Label Text="{Binding  OpponentTeamName}"
                                           Font="Bold" />
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <!--</Frame>-->
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>