ParPorApp/ParPorApp/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:views="clr-namespace:ParPorApp.Views;assembly=ParPorApp"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParPorApp.Views.EventDetailPage"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             Title="Event Detail">

    <ContentPage.BindingContext>
        <views:EventsPage />
    </ContentPage.BindingContext>


    <ContentPage.Content>


        <StackLayout Padding="20">
            
            <Grid Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>
                
                <!--<Image Grid.Row="0" Grid.Column="0" Source="ic_schedule.png"/>-->
                <forms:SvgCachedImage Grid.Row="0" Grid.Column="0" WidthRequest="16" HeightRequest="16" HorizontalOptions="Center" Source="resource://ParPorApp.Resources.date.svg"/>
                <forms:SvgCachedImage Grid.Row="1" Grid.Column="0" WidthRequest="16" HeightRequest="16" HorizontalOptions="Center" Source="resource://ParPorApp.Resources.location.svg"/>
                <forms:SvgCachedImage Grid.Row="2" Grid.Column="0" WidthRequest="16" HeightRequest="16" HorizontalOptions="Center" Source="resource://ParPorApp.Resources.message.svg"/>
                    <!--<Image Grid.Row="1" Grid.Column="0" Source="ic_navigation.png"/>-->
                
                
                    <!--<Label Text="{Binding EventIcon, Source={Binding EventType}}" />-->
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding EventDate, StringFormat='{0:dddd - MMMM dd, yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="fullAddress"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                       VerticalOptions="Center"
                           Text="{Binding LocationAddress}" />
                <Label Grid.Row="2" Grid.Column="1"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding Note}" />
                    

                    <!--<Label Text="{Binding  EventType, StringFormat='Upcoming: {0}'}"
                                           Style="{StaticResource ProfileTagLabel}"
                                           HorizontalOptions="Start" VerticalOptions="Start" />-->
                
                <!--<BoxView HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand"
                                         Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#DDDDDD" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Label Text="{Binding  TeamName}"
                                           Font="Bold" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2"
                                      HorizontalOptions="Center">
                    <Label Text="{Binding EventTime}"
                                           Font="Bold"
                                           Style="{StaticResource ProfileNameLabel}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Label Text="{Binding  OpponentTeamName}"
                                           Font="Bold" />
                </Grid>-->
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>