ParPorApp/ParPorApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ParPorApp.Views.LoginPage"
             BackgroundImage="pagebg.png"             
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>  
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Greetings!" TextColor="White" FontSize="26" FontAttributes="Bold"/>


                    <!--<Image x:Name="LogoIcon" Source="ic_logo.png" HeightRequest="110" WidthRequest="110"/>-->
                    <Label Text="Ready to sign in?" TextColor="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Entry x:Name="EmailEntry" Grid.Row="2" Placeholder="Email" Text="{Binding Email}" FontSize="Large" Keyboard="Email" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Entry x:Name="PasswordEntry" Grid.Row="3" Placeholder="Password" Text="{Binding Password}" FontSize="Large" IsPassword="True" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Log in" BackgroundColor="#fba707" TextColor="White" FontSize="Large" FontAttributes="Bold" HeightRequest="50" VerticalOptions="End" Grid.Row="4" Grid.Column="1" />
                    
                    <!--<forms:AnimationView 
                            x:Name="AnimationView"
                            Animation="dribbble_bouncing_ball.json"
                            AutoPlay="True"
                            Loop="True"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Scale="1.5"/>-->
                    <!--<Label Text="Forgot your login details? Get help signing in." HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" />-->
                    <Label VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Text="Forgot your login details?" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>