ParPorApp/ParPorApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             x:Class="ParPorApp.Views.ProfilePage">

    <ContentPage.BindingContext>
        <viewModels:MasterPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">

        <!--<Button Command="{Binding GetGroupsCommand}" Text="Group List"/>-->
        <ListView x:Name="userView"
                 
                  ItemsSource="{Binding UserViewModel.Users}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image
                                Source="{Binding Avatar}"
                                WidthRequest="60"
                                HeightRequest="60"
                                Aspect="AspectFill"/>
                            <StackLayout VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding FullName}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>
                            <Image Source="ic_keyboard_arrow_right.png" HorizontalOptions="EndAndExpand" Opacity="0.5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>