ParPorApp/ParPorApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParPorApp.Views.RegisterPage"
             BackgroundColor="#F1836E"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,35">
                <forms:SvgCachedImage WidthRequest="22" HeightRequest="22" HorizontalOptions="Start"
                                      Source="resource://ParPorApp.Resources.ic_back.svg">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReturnWelcome_OnClicked" />
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <StackLayout Padding="30">
                    <BoxView HeightRequest="10" BackgroundColor="Transparent" />
                    <Label Text="Howdy!" FontSize="30" TextColor="White" />
                    <Entry Text="{Binding FirstName}" TextColor="White" Placeholder="First name" />
                    <Entry Text="{Binding LastName}" TextColor="White" Placeholder="Last name" />
                    <Entry Text="{Binding Email}" TextColor="White" Placeholder="Email" />
                    <Entry Text="{Binding Password}" TextColor="White" Placeholder="Password" IsPassword="True" />
                    <Entry Text="{Binding ConfirmPassword}" TextColor="White" Placeholder="Confirm password"
                           IsPassword="True" />

                    <Button Command="{Binding RegisterCommand}" BackgroundColor="White" TextColor="#F1836E"
                            FontSize="20"
                            Text="Sign up">
                    </Button>

                    <!--<Button Text="Go to Login" BackgroundColor="White" TextColor="#F1836E" FontSize="20"
                        Clicked="Button_OnClicked">
                </Button>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>