ParPorApp/ParPorApp/Views/SocialPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamarinForms:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xamarinForms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
            xmlns:views="clr-namespace:ParPorApp.Views;assembly=ParPorApp"
            xmlns:shared="clr-namespace:Plugin.ProXamTabs.Shared;assembly=Plugin.ProXamTabs"
            x:Class="ParPorApp.Views.SocialPage"
                            BarTextColor="Black"
            NavigationPage.HasBackButton="False">

    <!--<ContentPage xamarinForms:BottomBarPageExtensions.TabColor="#cfefa7"/>-->
    <!--<xamarinForms:BottomBarPage.BarTextColor>WhiteSmoke</xamarinForms:BottomBarPage.BarTextColor>-->
    
            <!--<NavigationPage Title="Home" Icon="ic_home.png" 
                            xamarinForms:BottomBarPageExtensions.TabColor="MediumSlateBlue">
            <x:Arguments>
                <views:NewsfeedPage/>
            </x:Arguments>
            </NavigationPage>-->
    <NavigationPage BarTextColor="Black" Icon="ic_home.png">
        <x:Arguments>
            <views:NewsfeedPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage BarTextColor="Black" Icon="ic_event_black.png">
            
            <x:Arguments>
                <views:EventsPage />
            </x:Arguments>
        </NavigationPage>
    <NavigationPage BarTextColor="Black" Icon="ic_group.png">
            <x:Arguments>
                <views:GroupPage />
            </x:Arguments>
        </NavigationPage>
    <NavigationPage BarTextColor="Black" Icon="ic_message.png" >
            <x:Arguments>
                <views:FABPage />
            </x:Arguments>
        </NavigationPage>
        <!--<NavigationPage Title="Profile" Icon="ic_face.png" >
            <x:Arguments>
                <views:UserProfilePage />
            </x:Arguments>
        </NavigationPage>-->

    
</xamarinForms:BottomBarPage>