ParPorApp/ParPorApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:local="clr-namespace:ParPorApp.Views"
             Title="Profile"
             x:Class="ParPorApp.Views.UserProfilePage">

    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Clicked="LogoutMenuItem_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="0,10,0,00">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackLayout Margin="20,20,0,00" Grid.Row="0">
            <ListView ItemsSource="{Binding Users}" 
                      SeparatorVisibility="None"
                      IsEnabled="False"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <local:InitialsView Text="{Binding ImageUrl}" VerticalOptions="Center" HeightRequest="60" />
                                <!--<controls:CircleImage HeightRequest="50"
                                                      HorizontalOptions="Start"
                                                      Source="{Binding ImageUrl}"
                                                      BorderColor="Black"
                                                      BorderThickness="0.5"
                                                      WidthRequest="50" />-->
                                <Label FontAttributes="Bold" Text="{Binding FullName}" Style="{StaticResource BoldLabel}" FontSize="18" />
                                <Label Text="{Binding Email}" FontSize="14" />
                                <Label Text="{Binding TeamName}" FontSize="14" />
                                <!--<Label Text="{Binding TeamCode}" IsVisible="{Binding IsAdminVisible}" FontAttributes="Bold" FontSize="14" />-->
                                <Button x:Name="addEventBtn" Text="Add Event" IsVisible="{Binding IsAdminVisible}" 
                                        TextColor="White" CommandParameter="{Binding .}" Command="{Binding AddEventCommand}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <!--<Button Grid.Row="4"
                Text="Sign out"
                VerticalOptions="End"
                BackgroundColor="Red"
                Command="{Binding LogoutCommand}"
                Clicked="LogoutMenuItem_Clicked" />-->
    </Grid>
</ContentPage>