ParPorApp/ParPorApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Profile"
             x:Class="ParPorApp.Views.UserProfilePage">

    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="0,10,0,00">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackLayout Margin="20,20,0,00" Grid.Row="0">
            <ListView ItemsSource="{Binding Users}"
                                   HeightRequest="160"

                          SeparatorVisibility="None"
                          IsEnabled="False"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <controls:CircleImage HeightRequest="50"
                                                      HorizontalOptions="Start"
                                                      Source="{Binding ImageUrl}"
                                                      BorderColor="Black"
                                                      BorderThickness="0.5"
                                                      WidthRequest="50" />
                                <Label FontAttributes="Bold" Text="{Binding FullName}" Style="{StaticResource BoldLabel}" FontSize="18" />
                                <Label Text="{Binding Email}" FontSize="14" />
                                <Label Text="{Binding TeamName}" FontSize="14" />
                                <Label Text="{Binding TeamCode}" FontAttributes="Bold" FontSize="14" />
                                <Label x:Name="adminLbl" Text="{Binding IsAdminNull}"/>
                                <Button x:Name="addEventBtn" Text="Add Event" IsVisible="{Binding IsAdminNull}" Clicked="addEventBtn_clicked" BackgroundColor="Transparent" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ScrollView Grid.Row="2" Margin="10,0,0,00">
            <StackLayout>

                <!--<Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                            Text="{x:Static constant:FontAwesomeConstant.Messages}" />
                <Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                            Text="{x:Static constant:FontAwesomeConstant.Contacts}" />

                <Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                            Text="{x:Static constant:FontAwesomeConstant.Account}" />
                <Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                            Text="{x:Static constant:FontAwesomeConstant.Help}" />-->
                
                <Button Text="Feedback" BackgroundColor="Transparent" />
                
            </StackLayout>
        </ScrollView>
        <!--<BoxView Grid.Row="3" HeightRequest="0.2" VerticalOptions="End" BackgroundColor="Black" />-->
        <Button Margin="10,0,0,00" Grid.Row="4"
                Text="Sign out"
                VerticalOptions="End"
                BackgroundColor="Red"
                Command="{Binding LogoutCommand}"
                Clicked="LogoutMenuItem_Clicked" />
    </Grid>
</ContentPage>