ParPorApp/ParPorApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParPorApp.Views.WelcomePage"
             xmlns:local="clr-namespace:ParPorApp"
             IsBusy="{Binding IsBusy}"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#43b05c"
             NavigationPage.HasNavigationBar="False">

    <!--<xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="180">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>-->

    <!--<ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="HeroImage"
                   Grid.Row="1" 
                   Source="ic_meetup.png" 
                   Aspect="AspectFit" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="3" StyleId="BusyStack" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  StyleId="BusySpinner"
                                   HorizontalOptions="Center"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
                <Label 
                     StyleId="BusyLabel"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Padding="10" HorizontalOptions="FillAndExpand">
                <Label Grid.Row="4" 
                       TextColor="DarkSlateGray"
                       XAlign="Center"
                       Text="Let's get you login, so you can see what your group is up to."/>
            </StackLayout>
            <Button x:Name="ButtonLogin" 
                    StyleId="ButtonLogin"
                    Grid.Row="5" 
                    CornerRadius="0" 
                    TextColor="White" 
                    Text="Login to Portal"
                    Clicked="ButtonLogin_OnClicked" />
        </Grid>
    </ContentPage.Content>-->


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Label Text="Sportive Parents" TextColor="White" FontSize="40" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Text="A place where sportive parents meet..." FontAttributes="Italic" TextColor="White"
                       Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" />
                <BoxView HeightRequest="50" BackgroundColor="Transparent" />
                <Label Grid.Row="1" HorizontalOptions="Center" FontSize="18" TextColor="White"
                       Text="Sign in to see what your group is up to" />
                <Button Margin="20,0,20,0" FontSize="22" Clicked="ButtonRegister_OnClicked" Text="Continue with Email"
                        BackgroundColor="White" TextColor="#43b05c" HeightRequest="50" VerticalOptions="Start"
                        Grid.Row="2" />
                <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                <Label x:Name="signInLbl" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already an user? " ForegroundColor="White" FontSize="18" />
                            <Span Text="Sign in" ForegroundColor="White" FontSize="18" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>